# spring-boot-practice

./: LICENSE  README.md  pom.xml
practice-actuator/: HELP.md  pom.xml
practice-admin/: HELP.md  pom.xml
practice-admin/practice-admin-clicent/: pom.xml
practice-admin/practice-admin-clicent/src/main/java/com/practice/adminclicent/: PracticeAdminClicentApplication.java
practice-admin/practice-admin-clicent/src/main/resources/: application.yml
practice-admin/practice-admin-clicent/src/test/java/com/practice/adminclicent/: PracticeAdminClicentApplicationTests.java
practice-admin/practice-admin-server/: pom.xml
practice-admin/practice-admin-server/src/main/java/com/practice/adminserver/: PracticeAdminServerApplication.java
practice-admin/practice-admin-server/src/main/resources/: application.yml
practice-admin/practice-admin-server/src/test/java/com/practice/adminserver/: PracticeAdminServerApplicationTests.java
practice-async/: pom.xml
practice-dubbo/: pom.xml
practice-dubbo/dubbo-common/: pom.xml
practice-dubbo/dubbo-consumer/: pom.xml
practice-dubbo/dubbo-consumer/src/main/java/com/practice/: DubboConsumerApplication.java
practice-dubbo/dubbo-provider/: pom.xml
practice-dubbo/dubbo-provider/src/main/java/com/practice/: DubboProviderApplication.java
practice-email/: pom.xml
practice-email/src/main/java/com/practice/email/: SpringBootPracticeEmailApplication.java
practice-email/src/main/java/com/practice/email/service/: MailService.java
practice-email/src/main/resources/: application.yml
practice-email/src/main/resources/email/: test.html
practice-email/src/main/resources/templates/: welcome.html
practice-email/src/test/java/com.practice.email/: PasswordTest.java  SpringBootDemoEmailApplicationTests.java
practice-email/src/test/java/com.practice.email/service/: MailServiceTest.java
practice-exception-handler/: pom.xml
practice-exception-handler/src/main/java/com/practice/exceptionhandler/: PracticeExceptionHandlerApplication.java
practice-exception-handler/src/main/java/com/practice/exceptionhandler/constant/: Status.java
practice-exception-handler/src/main/java/com/practice/exceptionhandler/controller/: TestController.java
practice-exception-handler/src/main/java/com/practice/exceptionhandler/exception/: BaseException.java  JsonException.java  PageException.java
practice-exception-handler/src/main/java/com/practice/exceptionhandler/handler/: DemoExceptionHandler.java
practice-exception-handler/src/main/java/com/practice/exceptionhandler/model/: ApiResult.java
practice-exception-handler/src/main/resources/: application.yml
practice-exception-handler/src/test/java/com/practice/exceptionhandler/: PracticeExceptionHandlerApplicationTests.java
practice-log-aop/: pom.xml
practice-log-aop/src/main/java/com/practice/logaop/: PracticeLogAopApplication.java
practice-log-aop/src/main/java/com/practice/logaop/aspectj/: AopLog.java
practice-log-aop/src/main/java/com/practice/logaop/controller/: TestController.java
practice-log-aop/src/main/java/com/practice/logaop/modal/: Log.java
practice-log-aop/src/main/resources/: application.yml
practice-log-aop/src/test/java/com/practice/logaop/: PracticeLogAopApplicationTests.java
practice-logback/: pom.xml
practice-logback/src/main/java/com/practice/logback/: PracticeLogbackApplication.java
practice-logback/src/main/resources/: application.yml  logback-spring.xml
practice-logback/src/test/java/com/practice/logback/: PracticeLogbackApplicationTests.java
practice-oauth/oauth-resource-server/: pom.xml
practice-oauth/oauth-resource-server/src/main/java/com/practice/: ResourceApplication.java
practice-orm-beetlsql/: README.md  pom.xml
practice-orm-beetlsql/src/main/java/com/practice/beetlsql/: PracticeBeetlsqlApplication.java
practice-orm-beetlsql/src/main/java/com/practice/beetlsql/config/: BeetlConfig.java
practice-orm-beetlsql/src/main/java/com/practice/beetlsql/dao/: UserDao.java
practice-orm-beetlsql/src/main/java/com/practice/beetlsql/entity/: User.java
practice-orm-beetlsql/src/main/java/com/practice/beetlsql/service/: UserService.java
practice-orm-mybatis/: pom.xml
practice-orm-mybatis-mapper-page/: pom.xml
practice-orm-mybatis-mapper-page/src/main/java/com/practice/orm/mybatis/: PracticeOrmMybatisMapperPageApplication.java
practice-orm-mybatis-mapper-page/src/main/resources/: application.yml
practice-orm-mybatis-mapper-page/src/main/resources/db/: schema.sql
practice-orm-mybatis-mapper-page/src/test/java/com/practice/orm/: PracticeOrmMybatisMapperPageApplicationTests.java
practice-orm-mybatis-mapper-page/src/test/java/com/practice/orm/mybatis/: UserMapperTest.java
practice-orm-mybatis-plus/: pom.xml
practice-orm-mybatis-plus/src/main/resources/: application.yml
practice-orm-mybatis/src/main/java/com/practice/orm/mybatis/: PracticeOrmMybatisApplication.java
practice-orm-mybatis/src/main/resources/: application.yml
practice-orm-mybatis/src/main/resources/db/: data.sql
practice-orm-mybatis/src/main/resources/mappers/: UserMapper.xml
practice-orm-mybatis/src/test/java/com/practice/orm/mybatis/: PracticeOrmMybatisApplicationTests.java
practice-properties/: HELP.md  pom.xml
practice-properties/src/main/java/com/practice/properties/: PracticePropertiesApplication.java
practice-properties/src/main/java/com/practice/properties/controller/: ProfileController.java
practice-properties/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
practice-properties/src/test/java/com/practice/properties/: PracticePropertiesApplicationTests.java
practice-task-quartz/: pom.xml
practice-task-quartz/src/main/resources/: application.yml
practice-task-quartz/src/main/resources/mapper/: JobMapper.xml
practice-task-quartz/src/main/resources/static/: job.html
practice-template-beetl/: pom.xml
practice-template-beetl/src/main/resources/: application.yml
practice-template-beetl/src/main/resources/templates/common/: head.html
practice-template-beetl/src/main/resources/templates/page/: index.btl  login.btl
(+409 files in other folders)
